# places-nearby

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/: PlacesNearbyApplication.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/controller/: MainWindowController.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/exception/: ConfigPropertyNotFoundException.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/location/: GeocodingLocation.java  GraphHopperLocationsProvider.java  Location.java  LocationsProvider.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/location/graphhopper/: GraphHopperLocation.java  GraphHopperLocationMapper.java  GraphHopperLocationsProvider.java  GraphHopperProvider.java  GraphHopperResponse.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/place/: Place.java  PlacesProvider.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/place/opentripmap/: OpenTripMapPlaceMapper.java  OpenTripMapPlacesProvider.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/utils/: Coordinates.java  Mapper.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/weather/: Weather.java  WeatherProvider.java
src/main/java/ru/nsu/fit/kolesnik/placesnearby/model/weather/openweather/: OpenWeatherMapper.java  OpenWeatherProvider.java  OpenWeatherResponseMapper.java
src/main/resources/ru/nsu/fit/kolesnik/placesnearby/: config.properties  main-view.fxml
src/main/resources/ru/nsu/fit/kolesnik/placesnearby/model/location/: config.properties
(+7 files in other folders)
