locations.GraphHopper.api.baseUrl=https://graphhopper.com/api/1
weather.OpenWeather.api.baseUrl=https://api.openweathermap.org/data/2.5
places.OpenTripMap.api.baseUrl=https://api.opentripmap.com/0.1/en/places
places.OpenTripMap.api.radius=1500
places.OpenTripMap.api.limit=20