locations.GraphHopper.api.baseUrl=https://graphhopper.com/api/1
locations.GraphHopper.api.key=b2c68abf-6ec9-4c72-b0e3-a4b4392bbfec
weather.OpenWeather.api.baseUrl=https://api.openweathermap.org/data/2.5
weather.OpenWeather.api.key=a0e7e50649478f1dbd061392f990f714